{
  "manifest_version": 2,
  "name": "Kopeikin Remover",
  "version": "1.1.2",
  "description": "Remove Kostadin Kostadinov from the Internet.",
  "page_action" :
  {
    "default_icon" : "images/48.png",
    "default_title" : "Warning: Kopeika is on this page!"
  },
  "permissions": [
    "storage"
	],
  "content_scripts": [
    { 
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_globs": [
        "*://*github.com*"
      ],
      "js": ["js/filter.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons" : {
  	"16": "images/16.png",
    "19": "images/20.png",
    "48": "images/48.png",
    "128": "images/128.png",
    "130": "images/256.png",
    "550": "images/512.png"
  },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "options_ui" : {
    "chrome_style": true,
    "page": "options.html"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
